Items: {
	AstralMonolith: {
		DisplayName: Astral Monolith Placer
		Tooltip: ""
	}

	CorruptionShrine: {
		DisplayName: Corruption Shrine Placer
		Tooltip: ""
	}

	Crags: {
		DisplayName: Brimstone Crag Placer
		Tooltip: ""
	}

	CrimsonShrine: {
		DisplayName: Crimson Shrine Placer
		Tooltip: ""
	}

	DesertShrine: {
		DisplayName: Desert Shrine Placer
		Tooltip: ""
	}

	ForsakenArchive: {
		DisplayName: Blue Forsaken Archive Placer
		Tooltip: ""
	}

	ForsakenArchiveGreen: {
		DisplayName: Green Forsaken Archive Placer
		Tooltip: ""
	}

	ForsakenArchivePink: {
		DisplayName: Pink Forsaken Archive Placer
		Tooltip: ""
	}

	GraniteShrine: {
		DisplayName: Granite Shrine Placer
		Tooltip: ""
	}

	HellLab: {
		DisplayName: Hell Lab Placer
		Tooltip: ""
	}

	IceLab: {
		DisplayName: Ice Lab Placer
		Tooltip: ""
	}

	IceShrine: {
		DisplayName: Ice Shrine Placer
		Tooltip: ""
	}

	JungleLab: {
		DisplayName: Jungle Lab Placer
		Tooltip: ""
	}

	Lab: {
		DisplayName: Research Outpost Placer
		Tooltip: ""
	}

	Lumiplanet: {
		DisplayName: Luminite Planetoid Placer
		Tooltip: ""
	}

	MarbleShrine: {
		DisplayName: Marble Shrine Placer
		Tooltip: ""
	}

	MushroomShrine: {
		DisplayName: Mushroom Shrine Placer
		Tooltip: ""
	}

	OnyxLab: {
		DisplayName: Onyx Lab Placer
		Tooltip: ""
	}

	Planetoids: {
		DisplayName: Aerialite Ore Generator
		Tooltip: ""
	}

	Shed: {
		DisplayName: Mechanic's Shed Placer
		Tooltip: ""
	}

	SpaceLab: {
		DisplayName: Space Lab Placer
		Tooltip: ""
	}

	SulphurSea: {
		DisplayName: Sulphurous Sea Placer
		Tooltip: ""
	}

	SunkenLab: {
		DisplayName: Sunken Sea Lab Placer
		Tooltip: ""
	}

	SunkenSea: {
		DisplayName: Sunken Sea Generator
		Tooltip: Generates a Sunken Sea to the right of you when above sand
	}

	SurfaceShrine: {
		DisplayName: Surface Shrine Placer
		Tooltip: ""
	}

	VernalPass: {
		DisplayName: Vernal Pass Placer
		Tooltip: ""
	}

	Workshop: {
		DisplayName: Rusted Workshop Placer
		Tooltip: ""
	}
}
